# assignment1

./: pom.xml
src/com/: StartLocalServers.java
src/com/Person/: Person.java
src/com/Server/: MyTest.java
src/com/Server/Http/: LocalHttpServer.java
src/com/Server/Kakfa/: KafkaLocal.java
src/com/Server/Kakfa/Comm/Consumer/: ConsoleKafkaConsumer.java  ConsumerGroup.java
src/com/Server/Kakfa/Comm/Producer/: LocalKafkaProducer.java
src/com/Server/Zookeeper/: ZooKeeperLocal.java
src/com/poroto/PersonList/: PersonProto.java
src/main/java/com/Server/Kakfa/: KafkaLocal.java  LocalKafkaServerExtConsole.java
src/main/java/com/Server/Kakfa/Comm/Consumer/: ConsumerGroup.java
src/main/java/com/poroto/PersonList/: PersonProto.java  PersonProtoBuilder.java
src/test/java/com/temp/code/: AppTest.java
